{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["config/**/*", "src/**/*", "../../packages/config/src/parsers.ts"],
  "exclude": ["node_modules", "dist"]
}
