{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^db:generate"]
    },

    "lint": {},
    "prettier": {},

    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
